{
    "name": "chrisx84/gridplayapi",
    "type": "library",
    "description": "GridPlay API.",
    "keywords": ["gridplay","api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Strachan",
            "email": "chrisx84@live.ca",
            "homepage": "https://github.com/Chrisx84"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "6.* | 7.* | 8.*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "GridPlayAPI\\GPAPIServiceProvider"
            ],
            "aliases": {
                "GridPlayAPI": "GridPlayAPI\\GridPlayAPI",
                "GridPay": "GridPlayAPI\\GridPay",
                "Ventalkie": "GridPlayAPI\\Ventalkie",
                "Groups": "GridPlayAPI\\Groups",
                "GridHaul": "GridPlayAPI\\GridHaul",
                "GridPhone": "GridPlayAPI\\GridPhone"
            }

        },
        "branch-alias": {
            "dev-master": "1.0"
        }
    },
    "autoload": {
        "files": [],
        "psr-4": {
            "GridPlayAPI\\": "src"
        },
        "classmap": []
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}